<!DOCTUPE html>
<html lang="pt-br">
<head>
  <meta charset="UTF-8">
  <title>João Victor | Curso Web</title>/title>

  <link rel="stylesheet" href"css/style.cc">
</head> 
<body>

  <div>
    <img src "https://via.placeholder.com/150" alt="foto de perfil">
    <h1>João Victor</h1>
    <p>Estudante de desenvolvimento Web</p>

  </div>
  <hr>
  <div>
    <h2>Meus projetos</h2>
  <div>
    <h3>Batalha naval</h3>
    <p>Projeto em c simulando o jogo batalha naval.</p>
    <button>Ver projeto</button>
  </div>
  <div>
    <h3>Super Trunfo Paises</h3>
    <p>Projeto acadêmico simulando cartas de países.</p>
    <button>Ver Projeto</button>
  </div>
  </div>
</body>
</html>
